{
  "name": "v-hotkey",
  "version": "0.8.0",
  "description": "Vue 2.x directive - binding hotkeys for components.",
  "author": {
    "name": "Dafrok",
    "email": "o.o@mug.dog",
    "url": "http://dafrok.github.io"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name v-hotkey ./src/index.js",
    "lint": "eslint --ext .js,.vue .",
    "build:docs": "vue-cli-service build ./src/docs/main.js --dest docs",
    "build:docs:dev": "npm run build:docs -- --mode development",
    "dev": "vue-cli-service serve",
    "prepare": "npm run build",
    "test": "vue-cli-service test:unit"
  },
  "main": "dist/v-hotkey.common.js",
  "unpkg": "dist/v-hotkey.umd.js",
  "files": [
    "dist",
    "!dist/demo.html"
  ],
  "dependencies": {
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/cli-plugin-babel": "^4.0.0-rc.8",
    "@vue/cli-plugin-unit-jest": "^4.0.0-rc.8",
    "@vue/cli-service": "^4.0.0-rc.8",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bulma": "^0.7.5",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-template": "^6.2.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "^2.x"
  },
  "bugs": {
    "url": "https://github.com/Dafrok/v-hotkey/issues"
  },
  "contributors": [
    {
      "name": "Zdravko Ćurić",
      "url": "https://github.com/zcuric"
    },
    {
      "name": "Dario Vladović",
      "url": "https://github.com/vladimyr"
    }
  ],
  "homepage": "https://github.com/Dafrok/v-hotkey#readme",
  "jsdelivr": "dist/v-hotkey.umd.js",
  "keywords": [
    "vue",
    "hotkey",
    "hotkeys",
    "directive",
    "shortcut",
    "shortcuts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/v-hotkey.git"
  }
}
